#===============================================================================
# bettergrass.properties
# John Smith Legacy - JimStoneCraft - 2016
#===============================================================================
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# This file may be deleted/renamed if you want the standard Minecraft grass
# edges.
#
# All property names are case-sensitive.
#
# JimStoneCraft - 15th June 2019
#===============================================================================

# Blocks------------------------------------------------------------------------

grass=true
grass_path=true
mycelium=true
podzol=true

# Snowy blocks------------------------------------------------------------------

grass.snow=true
mycelium.snow=true
podzol.snow=true

# Textures----------------------------------------------------------------------

texture.grass=blocks/grass_block_side_better
texture.grass_side=blocks/grass_side
texture.grass_path=blocks/grass_path_side_better
texture.grass_path_side=blocks/grass_path_side
texture.mycelium=blocks/mycelium_side_better
texture.podzol=blocks/dirt_podzol_top
texture.snow=blocks/snow

#===============================================================================